<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="RestAPI_TestSuite">
	<listeners>
		<listener class-name="Common_Utility_Methods.Extent_Listener_Class"></listener>
	</listeners>
	<suite-files>
		<suite-file path="./Sprint1_TestSuite.xml"></suite-file>
		<suite-file path="./Sprint2_TestSuite.xml"></suite-file>
	</suite-files>
</suite> <!--
Suite -->