<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="RestAPI_Sprint2_Suite">
  <test thread-count="3" name="Test">
    <classes>
      <class name="API_TestSuite.Get_TestScript"/>
      <class name="API_TestSuite.Patch_TestScript"/>
      <class name="API_TestSuite.Delete_TestScript"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- RestAPI_Sprint2_Suite -->
